main > .about {
  margin: 146px 24px 0 24px;
  display: grid;
  grid-template-columns: auto 1fr;
  column-gap: 25px;
}

main > .about > .logo-column {
  width: 240px;
  aspect-ratio: 1;
  margin: 35px 47px;
  background: black;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

main > .about > .logo-column::after {
  content: "";
  display: block;

  width: 148px;
  height: 114px;

  background-image: url(../../images/logo-white.svg);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

main > .about > .about-column {
  margin-top: 136px;
}

main > .about > .about-column > .title {
  color: #000;
  font-family: Raleway;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
}

main > .about > .about-column > p {
  margin-top: 100px;
  color: #000;
  font-family: Raleway;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 120% */
  letter-spacing: 0.2px;
}

main > .about > .about-column > p:last-child {
  margin-top: 24px;
  letter-spacing: initial;
}
