main > .lots-grid {
  display: grid;
  margin: 179px 24px 0 24px;

  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto 1fr auto;

  column-gap: 25px;
}

main > .lots-grid > .title {
  column-span: 3;
  margin-left: 40px;
  margin-bottom: 27px;

  color: #000;
  font-family: Raleway;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
}

main > .lots-grid > .lot-card {
  grid-row: 2;
  height: 563px;
  position: relative;
  background-color: black;
  padding: 51px 40px 48px 40px;
  color: #fff;
  display: flex;
  flex-direction: column;
  text-decoration: none;
}

main > .lots-grid > .lot-card > * {
  z-index: 2;
  position: relative;
}

main > .lots-grid > .lot-card::before {
  content: "";
  display: block;
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  background-image: var(--cover);
  background-size: cover;
  background-position: center;
  opacity: 0.4;
}

main > .lots-grid > .lot-card > .name {
  color: #fff;
  font-family: Raleway;
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  line-height: 120%; /* 26.4px */
  text-decoration-line: underline;
  text-transform: uppercase;
}

main > .lots-grid > .lot-card > .description {
  color: #fff;
  font-family: Raleway;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%; /* 24px */
  margin-top: auto;
}

main > .lots-grid > .lot-card > .description > .spacing-fix {
  letter-spacing: 2.6px;
}

main > .lots-grid > .learn-more-button {
  color: #000;
  font-family: Raleway;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  grid-row: 3;
  margin: 30px 0 0 40px;
  text-underline-offset: 4px;
}
