.header {
  box-sizing: border-box;
  width: calc(100% - 100px);
  margin: 92px 50px 92px 50px;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
}

.header-logo {
  grid-column: 2;
}

.logo-image {
  width: 148px;
  height: 105px;
}

.footer {
  margin: 182px 50px 87px 50px;
  display: flex;
  justify-content: space-between;
}

.social-icon.youtube {
  background-image: url(../images/yt.svg);
}
.social-icon.vk {
  background-image: url(../images/vk.svg);
}
.social-icon.pinterest {
  background-image: url(../images/pinterest.svg);
}

.socials-list {
  display: flex;
  gap: 48px;
  list-style: none;
}

.social-icon {
  display: block;
  width: 48px;
  height: 48px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.jambotron {
  display: flex;
  flex-direction: column;
  width: 100%;
  aspect-ratio: 1100/757;
  background-size: cover;
  background-position: center;
  background-image: url(../images/cover.jpg);
  position: relative;
}

.jambotron::before {
  content: "";
  inset: 0;
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  opacity: 0.6;
  background: #000;
}

.jambotron-title {
  position: relative;
  display: flex;
  flex-direction: column;
  color: #fff;
  font-size: 100px;
  font-style: normal;
  font-weight: 700;
  line-height: 115%;
  text-transform: uppercase;
  flex: 1;
  margin: 165px 50px 0 50px;
  gap: 12px;
  letter-spacing: 0.3em;
}

.jambotron-title-line:nth-of-type(2) {
  margin-left: 286px;
}

.jambotron-title-line:nth-of-type(3) {
  align-self: end;
  line-height: 1;
}

.jambotron-title-spacing-fix {
  letter-spacing: 0.6em;
}

.jambotron-title-spacing-fix-reset {
  letter-spacing: 0;
}

.jambotron-sub-title {
  display: flex;
  margin: 0 50px 50px 0;
  position: relative;
}

.sub-title-description {
  flex: 1;
  color: #fff;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
  text-transform: uppercase;
  word-spacing: 18.5px;
  align-self: center;
  text-align: center;
}

.sub-title-action-button {
  border: solid 1px white;
  padding: 12px 32px 11px 32px;
  text-decoration: none;
  background: none;
  color: #fff;
  text-align: center;
  font-size: 22px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-transform: uppercase;
  cursor: pointer;
}

.lots-grid {
  display: grid;
  margin: 179px 24px 0 24px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto 1fr auto;
  column-gap: 25px;
}

.lots-title {
  margin-left: 40px;
  margin-bottom: 27px;
  color: #000;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
}

.lots-learn-more-button {
  color: #000;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  grid-row: 3;
  margin: 29px 0 0 40px;
  text-underline-offset: 4px;
}

.lot-card.film-lot {
  background-image: url(../images/card-lot-01.jpg);
}
.lot-card.book-lot {
  background-image: url(../images/card-lot-02.jpg);
}
.lot-card.art-lot {
  background-image: url(../images/card-lot-03.jpg);
}

.lot-card {
  grid-row: 2;
  min-height: 563px;
  background-size: cover;
  background-position: center;
  position: relative;
}

.lot-card::before {
  content: "";
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
}

.lot-card-content {
  position: relative;
  padding: 51px 40px 48px 40px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-decoration: none;
}

.lot-name {
  color: #fff;
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  line-height: 119%;
  text-decoration-line: underline;
  text-transform: uppercase;
}

.lot-description {
  color: #fff;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
}

.about-block {
  margin: 146px 24px 0 24px;
  display: grid;
  grid-template-columns: auto 1fr;
  column-gap: 25px;
}

.about-logo-column {
  width: 240px;
  aspect-ratio: 1;
  margin: 35px 47px;
  background: black;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.about-logo-column::after {
  content: "";
  display: block;
  width: 148px;
  height: 114px;
  background-image: url(../images/logo-white.svg);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.about-text-column {
  margin-top: 136px;
}

.about-text-title {
  color: #000;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
}

.about-text-paragraph {
  margin-top: 100px;
  color: #000;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.2px;
}

.about-text-paragraph:last-child {
  margin-top: 24px;
  letter-spacing: initial;
}

.nav-menu {
  color: #000;
  text-align: center;
}

.nav-menu.inline-menu {
  display: flex;
  gap: 32px;
}

.nav-menu-item {
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.18px;
  text-underline-offset: 4px;
  list-style: none;
}

.nav-menu-item.menu-item-active > .menu-item-link {
  text-decoration: none;
}

.nav-menu.inline-menu > .nav-menu-item:not(:first-child) {
  list-style: circle;
}

.contacts-block {
  width: 240px;
  grid-column: 3;
  justify-self: end;
}

.contact-data {
  display: block;
  color: #000;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 24.3px;
  text-underline-offset: 4px;
}

.address-data {
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
}
